# Cat-Cafe-Accounting-System

./: .gitignore  README.md
Cats-Cafe-Accounting-System/: App.config  App.xaml  App.xaml.cs  Cats-Cafe-Accounting-System.csproj  Cats-Cafe-Accounting-System.sln  Cats-Cafe-Accounting-System_f2rjypq1_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelsClassDiagram.cd
Cats-Cafe-Accounting-System/Models/: EmployeeModel.cs  EmployeeShiftLogEntryModel.cs  JobModel.cs  NavigationChangedRequestMessage.cs  NavigationModel.cs  PetModel.cs  PetTransferLogEntryModel.cs  PopularPetsModel.cs  TicketModel.cs  VisitLogEntryModel.cs  VisitorLogEntryModel.cs  VisitorModel.cs
Cats-Cafe-Accounting-System/RegularClasses/: Breed.cs  Gender.cs  Status.cs
Cats-Cafe-Accounting-System/Styles/: Button.xaml  PasswordBox_Binding.xaml  Text.xaml
Cats-Cafe-Accounting-System/Utilities/: ApplicationDBContext.cs  BooleanToVisibilityConverter.cs  Button.cs  DBContext.cs  Data.cs  DataTemplate.xaml  Elem.cs  ElemTicket.cs  FilterElem.cs  HashingHelper.cs  MyButton.cs  PasswordBox_Binding.cs  SecureStringBinding.cs  SecureStringConverter.cs  img.xaml
Cats-Cafe-Accounting-System/ViewModels/: AdmirerandomCatsViewModel.cs  AuthorizationViewModel.cs  EmployeeShiftLogViewModel.cs  EmployeesViewModel.cs  IncomesViewModel.cs  JobsViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PersonalAreaViewModel.cs  PetTransferLogViewModel.cs  PetsViewModel.cs  PopularPetsViewModel.cs  TicketsViewModel.cs  VisitLogViewModel.cs  VisitorsLogViewModel.cs  VisitorsViewModel.cs
Cats-Cafe-Accounting-System/Views/: AdmirerandomCatsView.xaml  AdmirerandomCatsView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  EmployeeShiftLog.xaml  EmployeeShiftLog.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  IncomesView.xaml  IncomesView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PersonalAreaView.xaml  PersonalAreaView.xaml.cs  PetTransferLog.xaml  PetTransferLog.xaml.cs  PetsView.xaml  PetsView.xaml.cs  PopularPetsView.xaml  PopularPetsView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs  VisitorLog.xaml  VisitorLog.xaml.cs  VisitorsView.xaml  VisitorsView.xaml.cs
Cats-Cafe-Accounting-SystemTests/: Cats-Cafe-Accounting-SystemTests.csproj
Cats-Cafe-Accounting-SystemTests/ViewModels/: AuthorizationViewModelTests.cs  EmployeeShiftLogViewModelTests.cs  EmployeesViewModelTests.cs  JobsViewModelTests.cs  PetsViewViewModelTests.cs  TicketsViewModelTests.cs  VisitorsViewModelTests.cs
Cats-Cafe_Accounting_System_Test/: Cats-Cafe_Accounting_System_Test.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj
TestProject_For_UI/: UnitTest1.cs
