is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cats_Cafe_Accounting_System
build_property.ProjectDir = D:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
