D:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\App.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\MainWindow.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Utilities\DataTemplate.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\AuthorizationView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\EmployeeShiftLog.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\EmployeesView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\IncomesView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\NavigationView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\PersonalAreaView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\PetsView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\PetTransferLog.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\PopularPetsView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\TicketsView.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\VisitorLog.xaml;;
FD:\vikto\source\repos\Cats-Cafe-Accounting-System\Cats-Cafe-Accounting-System\Views\VisitorsView.xaml;;

